<!DOCTYPE html>
<html>

<head>
    <title>Connections Game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border-radius: 10px;
            /* Add curvature to the table */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Add a subtle shadow */
            overflow: hidden;
            /* Hide overflow for rounded corners */
        }

        th,
        td {
            text-align: center;
            padding: 16px;
            border: 1px solid #ddd;
            /* Light gray border */
            width: 25%;
            /* Make each cell 25% width */
            height: 50px;
            /* Adjust height as needed */
            cursor: pointer;
            /* Show pointer on hover */
            transition: background-color 0.3s ease;
            /* Smooth transition for background color */
        }

        th {
            background-color: #f2f2f2;
            /* Light gray background for header */
        }

        td.active {
            background-color: #c7cec8;
            /* Green background for active cells */
        }

        a {
            text-decoration: none;
            color: #3f51b5;
            /* Blue color for links */
        }

        a:hover {
            text-decoration: underline;
            /* Underline on hover */
        }

        #results {
            margin-top: 20px;
            font-size: 18px;
        }

        #check-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3f51b5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .category-1 {
            background-color: rgb(253, 232, 39);
        }

        .category-2 {
            background-color: rgb(47, 174, 47);
        }

        .category-3 {
            background-color: rgb(137, 201, 223);
        }

        .category-4 {
            background-color: rgb(253, 149, 133);
        }

        .verified-word {
            background-color: #a3df85;
            /* Light gray for verified words */
        }

        /* Popup Styles */
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }

        .popup-content {
            text-align: center;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        /* Disable Button Styles */
        #check-button.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        form[action="/new_game"] {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #theme-input {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        #new-game-button {
            padding: 10px 20px;
            background-color: #3f51b5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    <script>
        const correctWords = {{ correct_words | tojson }};
        const gameAttempts = {{ attempts | tojson }};
    </script>
</head>

<body>
    <div id="popup" class="popup">
        <span class="close-button" onclick="closePopup()">&times;</span>
        <div class="popup-content">
            <h2 id="popup-message"></h2>
            <form method="POST" id="popup-new-game-form" action="/new_game"
                style="display: flex; justify-content: center; align-items: center;">
                <input type="text" name="theme" placeholder="Enter Theme" id="theme-input">
                <button id="new-game-popup-button" type="submit">Play Again</button>
            </form>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th colspan="4">Connections w/ Gemini -> {{ theme }}</th>
            </tr>
        </thead>
        <tbody>
            {% for row in range(4) %}
            <tr>
                {% for col in range(4) %}
                <td data-index="{{ row * 4 + col }}" class="word-cell" data-category="">
                    {% if words | length > row * 4 + col %}
                    <input type="text" name="selected_words" id="{{ words[row * 4 + col] }}"
                        value="{{ words[row * 4 + col] }}" {% for word, difficulty in correct_words %} {% if words[row *
                        4 + col]==word %} {% if difficulty==1 %} class="category-1" {% elif difficulty==2 %}
                        class="category-2" {% elif difficulty==3 %} class="category-3" {% elif difficulty==4 %}
                        class="category-4" {% endif %} readonly>
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div id="results"></div>

    <form method="POST" id="verify-form" action="/verify"
        style="display: flex; justify-content: center; align-items: center;">
        <button id="verify-button" type="submit"
            style="padding: 10px 20px; background-color: #3f51b5; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; width: 100%;">Verify</button>
    </form>
    <br>
    <form method="POST" id="ad-hoc-new-game-form" action="/new_game"
        style="display: flex; justify-content: center; align-items: center;">
        <input type="text" name="theme" placeholder="Enter Theme" id="theme-input">
        <button id="new-game-button" type="submit">Create New Game</button>
    </form>

    <script>
        const wordCells = document.querySelectorAll('.word-cell');
        const resultsDiv = document.getElementById('results');
        const verifyButton = document.getElementById('verify-button');
        const newGameButton = document.getElementById('new-game-button');
        const newGamePopupButton = document.getElementById('new-game-popup-button');
        const themeInput = document.getElementById('theme-input');
        const popup = document.getElementById('popup');
        const popupMessage = document.getElementById('popup-message');
        let clickedCells = new Set();

        // Setup a click event listener for each word cell. Clicking must be a toggle event.
        wordCells.forEach(cell => {
            cell.addEventListener('click', () => {
                cell.classList.toggle('active');
                const index = parseInt(cell.dataset.index);
                clickedCells.add(index);
            });
        });

        verifyButton.addEventListener('click', () => {
            if (clickedCells.size < 4 || clickedCells.size > 4) {
                resultsDiv.innerHTML = "Please click four words to check!";
                return;
            }

            // Collect selected words.
            const selectedWords = [];
            clickedCells.forEach(index => {
                const cell = wordCells[index];
                const word = cell.querySelector('input').value;
                selectedWords.push(word);
            });

            // Send selected words to /verify using a POST request
            const form = document.getElementById('verify-form');
            const hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'selected_words';
            hiddenInput.value = JSON.stringify(selectedWords);
            form.appendChild(hiddenInput);
            form.submit();
        });

        newGameButton.addEventListener('click', () => {
            const form = document.getElementById('ad-hoc-new-game-form');
            console.log(form);
            form.submit();
        });

        newGamePopupButton.addEventListener('click', () => {
            const form = document.getElementById('popup-new-game-form');
            form.submit();
        });

        function openPopup(message) {
            popupMessage.textContent = message;
            popup.style.display = 'block';
        }

        if (parseInt(gameAttempts) === 0) {
            openPopup("You've Lost!");
            verifyButton.disabled = true;
            verifyButton.classList.add('disabled');
        } else if (correctWords.length == 16) {
            openPopup("You've Won!");
        }
    </script>
</body>

</html>